# EspritHub-DevOps-Backend

./: Dockerfile  Jenkinsfile  docker-compose-sonar.yml  docker-compose.yml  pom.xml  prometheus.yml
Project/: docker-compose-monitoring.yml  docker-compose.yml  prometheus.yml
src/main/java/tn/esprit/esprithub/: CorsConfig.java  esprithubApplication.java
src/main/java/tn/esprit/esprithub/DTO/: bannedUser.java  statistics.java  statisticsTransaction.java  statisticsfeedbacks.java  transactionFeedback.java
src/main/java/tn/esprit/esprithub/config/: BeansConfig.java  EmailTemplateName.java  WebConfig.java
src/main/java/tn/esprit/esprithub/configuration/: CorsConfig.java  crosconfig.java
src/main/java/tn/esprit/esprithub/controllers/: ArticleController.java  ArticleRestController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationRestController.java  BasketController.java  ComplaintRestController.java  EmailController.java  FieldRestController.java  FreelanceJobController.java  FreelanceJobRestController.java  GeocodingController.java  HousingRestController.java  InternshipController.java  InternshipRestController.java  RegistrationRequest.java  ReservationRestController.java  SportTeamRestController.java  StripeController.java  TransactionRestController.java  UserRestController.java  VisitRestController.java  WeatherController.java  feedBackRestController.java  userRestController.java
src/main/java/tn/esprit/esprithub/entities/: AddressComponent.java  Article.java  AvailabilityTimeSlot.java  Badge.java  CheckoutPayment.java  Complaint.java  Cstatus.java  DistanceCalculator.java  Estatus.java  Event.java  Feedback.java  Field.java  Filee.java  FreelanceJob.java  GeocodeGeometry.java  GeocodeLocation.java  GeocodeObject.java  GeocodeResult.java  GeocodingResponse.java  Geometry.java  Housing.java  Internship.java  Location.java  Mycategory.java  Mycondition.java  Participants.java  Reservation.java  Result.java  Roles.java  Rstatus.java  SportTeam.java  Token.java  Transaction.java  TransactionRequest.java  TypeF.java  TypeH.java  TypeR.java  User.java  Visit.java  checkoutPaymentRequest.java
src/main/java/tn/esprit/esprithub/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/tn/esprit/esprithub/mailRequest/: MailRequest.java
src/main/java/tn/esprit/esprithub/repositories/: IAvailabilityTimeSlotRepository.java  IComplaintRepository.java  IUserRepository.java  IVisitRepository.java  TokenRepository.java  UserRepository.java
src/main/java/tn/esprit/esprithub/repository/: ArticleRepository.java  FavoriteListRepository.java  FileRepository.java  FreelanceJobRepository.java  IFieldRepository.java  IHousingRepository.java  IReservationRepository.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/templates/: addimage.html  map.html
terraform-aks/: backend-mysql.yaml  deployment.yaml  frontend-service.yaml  frontend.yaml  main.tf  terraform.tfstate
(+49 files in other folders)
